<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .word-animation {
  display: inline-block;
  font-size: 60px;
  text-transform: uppercase;
}

.word-animation span {
  display: inline-block;
  opacity: 0;
  animation: word-animation 2s ease-in-out forwards;
}

.word-animation span:nth-child(1) {
  animation-delay: 0.1s;
}

.word-animation span:nth-child(2) {
  animation-delay: 0.2s;
}

.word-animation span:nth-child(3) {
  animation-delay: 0.3s;
}

.word-animation span:nth-child(4) {
  animation-delay: 0.4s;
}

.word-animation span:nth-child(5) {
  animation-delay: 0.5s;
}

.word-animation span:nth-child(6) {
  animation-delay: 0.6s;
}

.word-animation span:nth-child(7) {
  animation-delay: 0.7s;
}

.word-animation span:nth-child(8) {
  animation-delay: 0.8s;
}

.word-animation span:nth-child(9) {
  animation-delay: 0.9s;
}

@keyframes word-animation {
  to {
    opacity: 1;
    transform: translateY(-10px);
  }
}

</style>
    
</head>

<body>
    

    <div class="word-animation">
        <span>A</span>
        <span>N</span>
        <span>I</span>
        <span>M</span>
        <span>A</span>
        <span>T</span>
        <span>I</span>
        <span>O</span>
        <span>N</span>
      </div>
      
</body>
</html>